Bootstrap: docker
From: marvelnccr/ubuntu-docker-base:2.2

%files
   playbook.yml /tmp/playbook.yml


%post
    ansible-galaxy install -p /tmp marvel-nccr.zeopp
    ansible-playbook /tmp/playbook.yml
    apt-get -y clean
    cp --dereference /tmp/zeoplusplus/network /usr/local/bin/
    cp --dereference /tmp/zeoplusplus/voro++/src/voro++ /usr/local/bin/

%environment
    export LC_ALL=en_US.UTF-8
    export ANSIBLE_ROLES_PATH=/tmp

%runscript
    echo "zeo++ is installed using the marvel-nccr.zeopp Ansible role. Just run network or voro++."
